<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-data-models/src/main/resources/schemas/xnat/display/subjectData_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:subjectData" brief-description="Subjects">
	<Arc-Definition Id="PARTICIPANT_EXPERIMENT">
		<CommonField id="DATE" type="DATE"/>
		<CommonField id="PART_ID" type="STRING"/>
		<CommonField id="EXPT_ID" type="STRING"/>
		<Bridge-Element name="xnat:subjectData" field="SUBJECT_ID"/>
		<Filter field="EXPT_ID" filterType="distinct"/>
		<Filter field="DATE" filterType="closest"/>
		<Filter field="PART_ID" filterType="equals"/>
	</Arc-Definition>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:subjectData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="SUBJECTID" header="Subject" visible="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:subjectData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="URI" header="uri" visible="true" searchable="false" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:subjectData.ID"/>
		<Content type="sql">'/archive/subjects/' || @Field1</Content>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="date">
		<DisplayFieldElement name="Field1" schema-element="xnat:subjectData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:subjectData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="GENDER" header="Gender" visible="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:demographicData.gender"/>
	</DisplayField>
	<DisplayField id="GENDER_TEXT" header="M/F" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:demographicData.gender"/>
		<Content type="sql">CASE @Field1 WHEN 'male' THEN 'M' WHEN 'female' THEN 'F' ELSE 'U' END</Content>
	</DisplayField>
	<DisplayField id="HANDEDNESS" header="Hand" visible="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:demographicData.handedness"/>
	</DisplayField>
	<DisplayField id="HANDEDNESS_TEXT" header="Hand" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:demographicData.handedness"/>
        <Content type="sql">CASE LOWER(@Field1) WHEN 'left' THEN 'L' WHEN 'right' THEN 'R' WHEN 'ambidextrous' THEN 'A' WHEN 'r' THEN 'R' WHEN 'l' THEN 'L' WHEN 'a' THEN 'A' END</Content>
	</DisplayField>
	<DisplayField id="DOB" header="YOB" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="xnat:demographicData.yob"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<Content type="sql">CAST(FLOOR(COALESCE(@Field1,EXTRACT(YEAR FROM @Field2))) AS INTEGER)</Content>
	</DisplayField>
	<DisplayField id="EDUC" header="Education" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:demographicData.education"/>
	</DisplayField>
	<DisplayField id="SES" header="Ses" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:demographicData.ses"/>
	</DisplayField>
	<DisplayField id="MR_COUNT" header="MR Count" visible="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData" xdat-type="COUNT"/>
	</DisplayField>
	<DisplayField id="INVEST_CSV" header="PI" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:subjectData.investigator.lastname"/>
	</DisplayField>
	<DisplayField id="PROJECTS" header="Projects" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="SUB_PROJECTS" viewColumn="PROJECTS"/>
		<description>All projects tied to a subject</description>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:subjectData.project"/>
		<description>Subject's primary project</description>
	</DisplayField>
	<DisplayField id="SUB_GROUP" header="Group" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:subjectData.group"/>
	</DisplayField>
	<DisplayField header="Subject" id="SUBJECT_LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:subjectData.label"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:subjectData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:subjectData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:subjectData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:subjectData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:subjectData/search_field/xnat:subjectData.ID">
				<InsertValue id="Field1" field="SUBJECTID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECTID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField header="Subject" id="SHARED_LABEL" data-type="string" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="xnat:subjectData/sharing/share/label"/> 
	</DisplayField>
	<DisplayField id="SUB_PROJECT_IDENTIFIER" header="Subject" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">sub_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:subjectData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:subjectData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:subjectData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:subjectData/search_field/xnat:subjectData.ID/project/@Field2">
				<InsertValue id="Field1" field="SUBJECTID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECTID"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT CASE WHEN label='' THEN id WHEN label IS NULL THEN id ELSE label END AS sub_project_id,id AS subject_id FROM (SELECT id,project,label FROM xnat_subjectdata sub WHERE project='@WHERE' UNION SELECT subject_id,project,label FROM xnat_projectParticipant pp WHERE project='@WHERE')SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:subjectData.ID" queryField="subject_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="SUB_EXPT_COUNT" header="Count" visible="true" searchable="false" data-type="integer" xsi:type="SubQueryField">
		<Content type="sql">sub_project_count</Content>
		<SubQuery>SELECT COUNT(*) as sub_project_count, subject_id FROM xnat_subjectAssessorData sad LEFT JOIN xnat_experimentData ex ON sad.ID=ex.ID JOIN xdat_meta_element xme ON ex.extension=xme.xdat_meta_element_id WHERE xme.element_name='@WHERE' GROUP BY subject_id</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:subjectData.ID" queryField="subject_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="XNAT_SUBJECTDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( fields_field_xnat_subjectdata_id) fields_field_xnat_subjectdata_id AS subject_id,field FROM xnat_subjectData_field WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:subjectData.ID" queryField="subject_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="ADD_IDS" header="Labels" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="SUBJECT_IDS" viewColumn="ADDIDS"/>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:subjectData/search_field/xnat:subjectData.ID">
				<InsertValue id="Field1" field="SUBJECTID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECTID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RACE" header="Race" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:demographicData.race"/>
	</DisplayField>
	<DisplayField id="ETHNICITY" header="Ethnicity" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:demographicData.ethnicity"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="SUBJECT_ID" brief-description="Subject Data" dark-color="DEDEDE" light-color="FFFFFF">
		<DisplayFieldRef id="SUBJECT_LABEL"/>
		<DisplayFieldRef id="GENDER"/>
		<DisplayFieldRef id="HANDEDNESS"/>
		<DisplayFieldRef id="DOB"/>
		<DisplayFieldRef id="EDUC"/>
		<DisplayFieldRef id="SES"/>
		<DisplayFieldRef id="MR_COUNT"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="SUBJECT_ID" brief-description="Subject Data" dark-color="DEDEDE" light-color="FFFFFF">
		<DisplayFieldRef id="SUBJECT_LABEL"/>
		<DisplayFieldRef id="GENDER"/>
		<DisplayFieldRef id="HANDEDNESS"/>
		<DisplayFieldRef id="DOB"/>
		<DisplayFieldRef id="EDUC"/>
		<DisplayFieldRef id="SES"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="SUBJECTID" brief-description="Participant Demographics" dark-color="DEDEDE" light-color="FFFFFF">
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="GENDER_TEXT"/>
		<DisplayFieldRef id="HANDEDNESS_TEXT"/>
		<DisplayFieldRef id="DOB"/>
	</DisplayVersion>
	<ViewLink alias="SUB_PROJECTS">
		<Mapping TableName="SUB_PROJECTS">
			<MappingColumn rootElement="xnat:subjectData" fieldElement="xnat:subjectData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="SUBJECT_IDS">
		<Mapping TableName="SUBJECT_IDS">
			<MappingColumn rootElement="xnat:subjectData" fieldElement="xnat:subjectData.ID" mapsTo="subject_id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="SUBJECT_IDS" sql="SELECT sub.ID as subject_id,sub.label ||', '|| TRIM(', ' FROM xs_a_concat(pp.label || ', ')) AS ADDIDS FROM xnat_subjectData sub LEFT JOIN xnat_projectParticipant pp ON sub.id=pp.subject_id WHERE subject_id IS NOT NULL GROUP BY ID,sub.label"/>
	<SQLView name="SUB_PROJECTS" sql="SELECT id, ',&lt;' || sub.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS PROJECTS FROM xnat_subjectData sub LEFT JOIN xnat_projectParticipant shared ON sub.id=shared.subject_id GROUP BY sub.id,sub.project"/>
</Displays>
