<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-data-models/src/main/resources/schemas/xnat/display/xnat_petScanData_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:petScanData" full-description="PETScan" brief-description="PETScan">
	<Arc name="PET_ASSESSOR">
		<CommonField id="EXPT_ID" local-field="IMAGE_SCANDATA_ID"/>
		<CommonField id="ASSESSED_EXPT_ID" local-field="SESSION_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="PET_DATE"/>
		<CommonField id="EXPT_ID" local-field="SESSION_ID"/>
	</Arc>

	<DisplayField id="IMAGE_SCANDATA_ID" header="imagescandata_id" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/xnat_imagescandata_id"/>
		<Content type="sql">CAST(@Field1 AS VARCHAR)</Content>
	</DisplayField>
	<DisplayField id="SESSION_ID" header="image_session_id" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/image_session_id"/>
	</DisplayField>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PET_DATE" header="CT Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData.date"/>
	</DisplayField>
	<DisplayField id="PROJECT" header="project" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/project"/>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:projectData/search_field/xnat:projectData.ID">
				<InsertValue id="Field1" field="PROJECT"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:projectData','xnat:projectData.ID');">
				<InsertValue id="Field1" field="PROJECT"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="URI" header="URI" visible="true" searchable="false" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData.ID"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:petScanData.image_session_id"/>
		<Content type="sql">'/archive/experiments/' || @Field2 || '/scans/' || @Field1</Content>
	</DisplayField>
	<DisplayField id="NOTE" header="note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/note"/>
	</DisplayField>
	<DisplayField id="QUALITY" header="quality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/quality"/>
	</DisplayField>
	<DisplayField id="CONDITION" header="condition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/condition"/>
	</DisplayField>
	<DisplayField id="SERIES_DESCRIPTION" header="series_description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/series_description"/>
	</DisplayField>
	<DisplayField id="DOCUMENTATION" header="documentation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/documentation"/>
	</DisplayField>
	<DisplayField id="SCANNER" header="scanner" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/scanner"/>
	</DisplayField>
	<DisplayField id="SCANNER_MANUFACTURER" header="manufacturer" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/scanner/manufacturer"/>
	</DisplayField>
	<DisplayField id="SCANNER_MODEL" header="model" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/scanner/model"/>
	</DisplayField>
	<DisplayField id="MODALITY" header="modality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/modality"/>
	</DisplayField>
	<DisplayField id="FRAMES" header="frames" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/frames"/>
	</DisplayField>
	<DisplayField id="OPERATOR" header="operator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/operator"/>
	</DisplayField>
	<DisplayField id="STARTTIME" header="startTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/startTime"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/ID"/>
	</DisplayField>
	<DisplayField id="TYPE" header="type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/type"/>
	</DisplayField>
	<DisplayField id="UID" header="UID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/UID"/>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ORIENTATION" header="orientation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/orientation"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ORIGINALFILENAME" header="originalFileName" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/originalFileName"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_SYSTEMTYPE" header="systemType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/systemType"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FILETYPE" header="fileType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/fileType"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_TRANSAXIALFOV" header="transaxialFOV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/transaxialFOV"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ACQTYPE" header="acqType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/acqType"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FACILITY" header="facility" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/facility"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_NUMPLANES" header="numPlanes" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/numPlanes"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FRAMES_NUMFRAMES" header="numFrames" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/frames/numFrames"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_NUMGATES" header="numGates" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/numGates"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_PLANESEPARATION" header="planeSeparation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/planeSeparation"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_BINSIZE" header="binSize" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/binSize"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DATATYPE" header="dataType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/dataType"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DIMENSIONS_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/dimensions/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DIMENSIONS_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/dimensions/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DIMENSIONS_Z" header="z" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/dimensions/z"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DIMENSIONS_NUM" header="num" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/dimensions/num"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_OFFSET_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/offset/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_OFFSET_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/offset/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_OFFSET_Z" header="z" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/offset/z"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RECONZOOM" header="reconZoom" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/reconZoom"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_PIXELSIZE_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/pixelSize/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_PIXELSIZE_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/pixelSize/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_PIXELSIZE_Z" header="z" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/pixelSize/z"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FILTERCODE" header="filterCode" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/filterCode"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RESOLUTION_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/resolution/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RESOLUTION_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/resolution/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RESOLUTION_Z" header="z" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/resolution/z"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_NUMRELEMENTS" header="numRElements" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/numRElements"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_NUMANGLES" header="numAngles" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/numAngles"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ZROTATIONANGLE" header="ZRotationAngle" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/ZRotationAngle"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_PROCESSINGCODE" header="processingCode" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/processingCode"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_GATEDURATION" header="gateDuration" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/gateDuration"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RWAVEOFFSET" header="rWaveOffset" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/rWaveOffset"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_NUMACCEPTEDBEATS" header="numAcceptedBeats" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/numAcceptedBeats"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FILTER_CUTOFF" header="cutoff" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/filter/cutoff"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ANNOTATION" header="annotation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/annotation"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MT_1_1" header="MT_1_1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/MT_1_1"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MT_1_2" header="MT_1_2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/MT_1_2"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MT_1_3" header="MT_1_3" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/MT_1_3"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MT_1_4" header="MT_1_4" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/MT_1_4"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MT_2_1" header="MT_2_1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/MT_2_1"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MT_2_2" header="MT_2_2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/MT_2_2"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MT_2_3" header="MT_2_3" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/MT_2_3"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MT_2_4" header="MT_2_4" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/MT_2_4"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MT_3_1" header="MT_3_1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/MT_3_1"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MT_3_2" header="MT_3_2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/MT_3_2"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MT_3_3" header="MT_3_3" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/MT_3_3"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MT_3_4" header="MT_3_4" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/MT_3_4"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RFILTER_CUTOFF" header="cutoff" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/RFilter/cutoff"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RFILTER_RESOLUTION" header="resolution" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/RFilter/resolution"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RFILTER_CODE" header="code" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/RFilter/code"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RFILTER_ORDER" header="order" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/RFilter/order"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ZFILTER_CUTOFF" header="cutoff" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/ZFilter/cutoff"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ZFILTER_RESOLUTION" header="resolution" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/ZFilter/resolution"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ZFILTER_CODE" header="code" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/ZFilter/code"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ZFILTER_ORDER" header="order" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/ZFilter/order"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_SCATTERTYPE" header="scatterType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/scatterType"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RECONTYPE" header="reconType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/reconType"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RECONVIEWS" header="reconViews" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/reconViews"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_BEDPOSITION" header="bedPosition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/bedPosition"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ECATCALIBRATIONFACTOR" header="ecatCalibrationFactor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/parameters/ecatCalibrationFactor"/>
	</DisplayField>
	<DisplayField id="ECATVALIDATION" header="ecatValidation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/ecatValidation"/>
	</DisplayField>
	<DisplayField id="ECATVALIDATION_STATUS" header="status" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/ecatValidation/status"/>
	</DisplayField>

	<DisplayField id="REQUESTEDPROCEDUREDESCRIPTION" header="requestedProcedureDescription" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/requestedProcedureDescription"/>
	</DisplayField>
	<DisplayField id="PROTOCOLNAME" header="protocolName" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/protocolName"/>
	</DisplayField>
	<DisplayField id="BODYPARTEXAMINED" header="bodyPartExamined" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petScanData/bodyPartExamined"/>
	</DisplayField>


	<DisplayVersion versionName="listing" default-order-by="LABEL" default-sort-order="DESC" brief-description="PETScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:petSessionData"/>
		<DisplayFieldRef id="ID"/>		
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="BODYPARTEXAMINED"/>
		<DisplayFieldRef id="REQUESTEDPROCEDUREDESCRIPTION"/>
		<DisplayFieldRef id="PROTOCOLNAME"/>		
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
	
		<DisplayFieldRef id="PARAMETERS_ORIENTATION"/>
		<DisplayFieldRef id="PARAMETERS_ORIGINALFILENAME"/>
		<DisplayFieldRef id="PARAMETERS_SYSTEMTYPE"/>
		<DisplayFieldRef id="PARAMETERS_FILETYPE"/>
		<DisplayFieldRef id="PARAMETERS_TRANSAXIALFOV"/>
		<DisplayFieldRef id="PARAMETERS_ACQTYPE"/>
		<DisplayFieldRef id="PARAMETERS_FACILITY"/>
		<DisplayFieldRef id="PARAMETERS_NUMPLANES"/>
		<DisplayFieldRef id="PARAMETERS_FRAMES_NUMFRAMES"/>
		<DisplayFieldRef id="PARAMETERS_NUMGATES"/>
		<DisplayFieldRef id="PARAMETERS_PLANESEPARATION"/>
		<DisplayFieldRef id="PARAMETERS_BINSIZE"/>
		<DisplayFieldRef id="PARAMETERS_DATATYPE"/>
		<DisplayFieldRef id="PARAMETERS_DIMENSIONS_X"/>
		<DisplayFieldRef id="PARAMETERS_DIMENSIONS_Y"/>
		<DisplayFieldRef id="PARAMETERS_DIMENSIONS_Z"/>
		<DisplayFieldRef id="PARAMETERS_DIMENSIONS_NUM"/>
		<DisplayFieldRef id="PARAMETERS_OFFSET_X"/>
		<DisplayFieldRef id="PARAMETERS_OFFSET_Y"/>
		<DisplayFieldRef id="PARAMETERS_OFFSET_Z"/>
		<DisplayFieldRef id="PARAMETERS_RECONZOOM"/>
		<DisplayFieldRef id="PARAMETERS_PIXELSIZE_X"/>
		<DisplayFieldRef id="PARAMETERS_PIXELSIZE_Y"/>
		<DisplayFieldRef id="PARAMETERS_PIXELSIZE_Z"/>
		<DisplayFieldRef id="PARAMETERS_FILTERCODE"/>
		<DisplayFieldRef id="PARAMETERS_RESOLUTION_X"/>
		<DisplayFieldRef id="PARAMETERS_RESOLUTION_Y"/>
		<DisplayFieldRef id="PARAMETERS_RESOLUTION_Z"/>
		<DisplayFieldRef id="PARAMETERS_NUMRELEMENTS"/>
		<DisplayFieldRef id="PARAMETERS_NUMANGLES"/>
		<DisplayFieldRef id="PARAMETERS_ZROTATIONANGLE"/>
		<DisplayFieldRef id="PARAMETERS_PROCESSINGCODE"/>
		<DisplayFieldRef id="PARAMETERS_GATEDURATION"/>
		<DisplayFieldRef id="PARAMETERS_RWAVEOFFSET"/>
		<DisplayFieldRef id="PARAMETERS_NUMACCEPTEDBEATS"/>
		<DisplayFieldRef id="PARAMETERS_FILTER_CUTOFF"/>
		<DisplayFieldRef id="PARAMETERS_ANNOTATION"/>
		<DisplayFieldRef id="PARAMETERS_MT_1_1"/>
		<DisplayFieldRef id="PARAMETERS_MT_1_2"/>
		<DisplayFieldRef id="PARAMETERS_MT_1_3"/>
		<DisplayFieldRef id="PARAMETERS_MT_1_4"/>
		<DisplayFieldRef id="PARAMETERS_MT_2_1"/>
		<DisplayFieldRef id="PARAMETERS_MT_2_2"/>
		<DisplayFieldRef id="PARAMETERS_MT_2_3"/>
		<DisplayFieldRef id="PARAMETERS_MT_2_4"/>
		<DisplayFieldRef id="PARAMETERS_MT_3_1"/>
		<DisplayFieldRef id="PARAMETERS_MT_3_2"/>
		<DisplayFieldRef id="PARAMETERS_MT_3_3"/>
		<DisplayFieldRef id="PARAMETERS_MT_3_4"/>
		<DisplayFieldRef id="PARAMETERS_RFILTER_CUTOFF"/>
		<DisplayFieldRef id="PARAMETERS_RFILTER_RESOLUTION"/>
		<DisplayFieldRef id="PARAMETERS_RFILTER_CODE"/>
		<DisplayFieldRef id="PARAMETERS_RFILTER_ORDER"/>
		<DisplayFieldRef id="PARAMETERS_ZFILTER_CUTOFF"/>
		<DisplayFieldRef id="PARAMETERS_ZFILTER_RESOLUTION"/>
		<DisplayFieldRef id="PARAMETERS_ZFILTER_CODE"/>
		<DisplayFieldRef id="PARAMETERS_ZFILTER_ORDER"/>
		<DisplayFieldRef id="PARAMETERS_SCATTERTYPE"/>
		<DisplayFieldRef id="PARAMETERS_RECONTYPE"/>
		<DisplayFieldRef id="PARAMETERS_RECONVIEWS"/>
		<DisplayFieldRef id="PARAMETERS_BEDPOSITION"/>
		<DisplayFieldRef id="PARAMETERS_ECATCALIBRATIONFACTOR"/>
		<DisplayFieldRef id="ECATVALIDATION"/>
		<DisplayFieldRef id="ECATVALIDATION_STATUS"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="LABEL" default-sort-order="DESC" brief-description="PETScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:petSessionData"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="BODYPARTEXAMINED"/>
		<DisplayFieldRef id="REQUESTEDPROCEDUREDESCRIPTION"/>
		<DisplayFieldRef id="PROTOCOLNAME"/>		
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
		
		<DisplayFieldRef id="PARAMETERS_ORIENTATION"/>
		<DisplayFieldRef id="PARAMETERS_ORIGINALFILENAME"/>
		<DisplayFieldRef id="PARAMETERS_SYSTEMTYPE"/>
		<DisplayFieldRef id="PARAMETERS_FILETYPE"/>
		<DisplayFieldRef id="PARAMETERS_TRANSAXIALFOV"/>
		<DisplayFieldRef id="PARAMETERS_ACQTYPE"/>
		<DisplayFieldRef id="PARAMETERS_FACILITY"/>
		<DisplayFieldRef id="PARAMETERS_NUMPLANES"/>
		<DisplayFieldRef id="PARAMETERS_FRAMES_NUMFRAMES"/>
		<DisplayFieldRef id="PARAMETERS_NUMGATES"/>
		<DisplayFieldRef id="PARAMETERS_PLANESEPARATION"/>
		<DisplayFieldRef id="PARAMETERS_BINSIZE"/>
		<DisplayFieldRef id="PARAMETERS_DATATYPE"/>
		<DisplayFieldRef id="PARAMETERS_DIMENSIONS_X"/>
		<DisplayFieldRef id="PARAMETERS_DIMENSIONS_Y"/>
		<DisplayFieldRef id="PARAMETERS_DIMENSIONS_Z"/>
		<DisplayFieldRef id="PARAMETERS_DIMENSIONS_NUM"/>
		<DisplayFieldRef id="PARAMETERS_OFFSET_X"/>
		<DisplayFieldRef id="PARAMETERS_OFFSET_Y"/>
		<DisplayFieldRef id="PARAMETERS_OFFSET_Z"/>
		<DisplayFieldRef id="PARAMETERS_RECONZOOM"/>
		<DisplayFieldRef id="PARAMETERS_PIXELSIZE_X"/>
		<DisplayFieldRef id="PARAMETERS_PIXELSIZE_Y"/>
		<DisplayFieldRef id="PARAMETERS_PIXELSIZE_Z"/>
		<DisplayFieldRef id="PARAMETERS_FILTERCODE"/>
		<DisplayFieldRef id="PARAMETERS_RESOLUTION_X"/>
		<DisplayFieldRef id="PARAMETERS_RESOLUTION_Y"/>
		<DisplayFieldRef id="PARAMETERS_RESOLUTION_Z"/>
		<DisplayFieldRef id="PARAMETERS_NUMRELEMENTS"/>
		<DisplayFieldRef id="PARAMETERS_NUMANGLES"/>
		<DisplayFieldRef id="PARAMETERS_ZROTATIONANGLE"/>
		<DisplayFieldRef id="PARAMETERS_PROCESSINGCODE"/>
		<DisplayFieldRef id="PARAMETERS_GATEDURATION"/>
		<DisplayFieldRef id="PARAMETERS_RWAVEOFFSET"/>
		<DisplayFieldRef id="PARAMETERS_NUMACCEPTEDBEATS"/>
		<DisplayFieldRef id="PARAMETERS_FILTER_CUTOFF"/>
		<DisplayFieldRef id="PARAMETERS_ANNOTATION"/>
		<DisplayFieldRef id="PARAMETERS_MT_1_1"/>
		<DisplayFieldRef id="PARAMETERS_MT_1_2"/>
		<DisplayFieldRef id="PARAMETERS_MT_1_3"/>
		<DisplayFieldRef id="PARAMETERS_MT_1_4"/>
		<DisplayFieldRef id="PARAMETERS_MT_2_1"/>
		<DisplayFieldRef id="PARAMETERS_MT_2_2"/>
		<DisplayFieldRef id="PARAMETERS_MT_2_3"/>
		<DisplayFieldRef id="PARAMETERS_MT_2_4"/>
		<DisplayFieldRef id="PARAMETERS_MT_3_1"/>
		<DisplayFieldRef id="PARAMETERS_MT_3_2"/>
		<DisplayFieldRef id="PARAMETERS_MT_3_3"/>
		<DisplayFieldRef id="PARAMETERS_MT_3_4"/>
		<DisplayFieldRef id="PARAMETERS_RFILTER_CUTOFF"/>
		<DisplayFieldRef id="PARAMETERS_RFILTER_RESOLUTION"/>
		<DisplayFieldRef id="PARAMETERS_RFILTER_CODE"/>
		<DisplayFieldRef id="PARAMETERS_RFILTER_ORDER"/>
		<DisplayFieldRef id="PARAMETERS_ZFILTER_CUTOFF"/>
		<DisplayFieldRef id="PARAMETERS_ZFILTER_RESOLUTION"/>
		<DisplayFieldRef id="PARAMETERS_ZFILTER_CODE"/>
		<DisplayFieldRef id="PARAMETERS_ZFILTER_ORDER"/>
		<DisplayFieldRef id="PARAMETERS_SCATTERTYPE"/>
		<DisplayFieldRef id="PARAMETERS_RECONTYPE"/>
		<DisplayFieldRef id="PARAMETERS_RECONVIEWS"/>
		<DisplayFieldRef id="PARAMETERS_BEDPOSITION"/>
		<DisplayFieldRef id="PARAMETERS_ECATCALIBRATIONFACTOR"/>
		<DisplayFieldRef id="ECATVALIDATION"/>
		<DisplayFieldRef id="ECATVALIDATION_STATUS"/>
	</DisplayVersion>
</Displays>
