<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-data-models/src/main/resources/schemas/xnat/display/xnat_dxSessionData_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:dxSessionData" full-description="DXSession" brief-description="DXSession">
	<Arc-Definition Id="DX_ASSESSOR">
		<CommonField id="EXPT_ID" type="STRING"/>
		<CommonField id="ASSESSED_EXPT_ID" type="STRING"/>
		<Bridge-Element name="xnat:dxSessionData" field="SESSION_ID"/>
		<Filter field="EXPT_ID" filterType="distinct"/>
		<Filter field="ASSESSED_EXPT_ID" filterType="equals"/>
	</Arc-Definition>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="SESSION_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="SESSION_ID" header="Session" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData.ID"/>
		<HTML-Link>
			<SecureLink elementName="xnat:dxSessionData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:dxSessionData/sharing/share/project"/>
			</SecureLink>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:dxSessionData','xnat:dxSessionData.ID');">
				<InsertValue id="Field1" field="SESSION_ID"/>
			</Property>
		</HTML-Link>
		<description>DX Session Accession Number</description>
	</DisplayField>
	<DisplayField id="URI" header="uri" visible="true" searchable="false" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData.ID"/>
		<Content type="sql">'/archive/experiments/' || @Field1</Content>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:dxSessionData','xnat:dxSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:dxSessionData','xnat:dxSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="XNAT_DXSESSIONDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:dxSessionData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:dxSessionData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:dxSessionData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:dxSessionData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:dxSessionData/search_field/xnat:dxSessionData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:dxSessionData','xnat:dxSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData.project"/>
	</DisplayField>
	<DisplayField id="XNAT_DXSESSIONDATA_PROJECT_IDENTIFIER" header="XNAT_DXSESSIONDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">xnat_dxsessiondata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:dxSessionData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:dxSessionData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:dxSessionData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:dxSessionData/search_field/xnat:dxSessionData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS xnat_dxsessiondata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:dxSessionData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="XNAT_DXSESSIONDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='xnat:dxSessionData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:dxSessionData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
<DisplayField id="DCMACCESSIONNUMBER" header="dcmAccessionNumber" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData/dcmAccessionNumber"/>
	</DisplayField>
	<DisplayField id="DCMPATIENTID" header="dcmPatientId" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData/dcmPatientId"/>
	</DisplayField>
	<DisplayField id="DCMPATIENTNAME" header="dcmPatientName" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData/dcmPatientName"/>
	</DisplayField>
	<DisplayField id="UID" header="UID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:dxSessionData/UID"/>
	</DisplayField>
	<DisplayField id="DX_SCAN_COUNT_AGG" header="Scans" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="DX_SCAN_COUNT_AGG" viewColumn="TYPE_COUNT"/>
		<description>Aggregated Scan Counts</description>
	</DisplayField>
	<DisplayField id="SCAN_COUNT_TYPE" header="Scan Count By Type" visible="true" searchable="true" data-type="integer" xsi:type="SubQueryField">
		<Content type="sql">TYPE_COUNT</Content>
		<SubQuery>SELECT image_session_id,COUNT(*) AS TYPE_COUNT FROM xnat_imagescandata scan WHERE LOWER(type)=LOWER('@WHERE') GROUP BY image_session_id</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:dxSessionData.ID" queryField="image_session_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="SCAN_COUNT_DESC" header="Scan Count By Series Description" visible="true" searchable="true" data-type="integer" xsi:type="SubQueryField">
		<Content type="sql">TYPE_COUNT</Content>
		<SubQuery>SELECT image_session_id,COUNT(*) AS TYPE_COUNT FROM xnat_imagescandata scan WHERE LOWER(series_description)=LOWER('@WHERE') GROUP BY image_session_id</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:dxSessionData.ID" queryField="image_session_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="SCAN_COUNT_CLASS" header="Scan Count By Series Classification" visible="true" searchable="true" data-type="integer" xsi:type="SubQueryField">
		<Content type="sql">TYPE_COUNT</Content>
		<SubQuery>SELECT image_session_id,COUNT(*) AS TYPE_COUNT FROM xnat_imagescandata scan WHERE LOWER(series_class)=LOWER('@WHERE') GROUP BY image_session_id</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:dxSessionData.ID" queryField="image_session_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="SCAN_COUNT_L_TYPE" header="Scan Count Like Type" visible="true" searchable="true" data-type="integer" xsi:type="SubQueryField">
		<Content type="sql">TYPE_COUNT</Content>
		<SubQuery>SELECT image_session_id,COUNT(*) AS TYPE_COUNT FROM xnat_imagescandata scan WHERE LOWER(type) LIKE LOWER('%@WHERE%') GROUP BY image_session_id</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:dxSessionData.ID" queryField="image_session_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="SCAN_COUNT_L_DESC" header="Scan Count Like Series Description" visible="true" searchable="true" data-type="integer" xsi:type="SubQueryField">
		<Content type="sql">TYPE_COUNT</Content>
		<SubQuery>SELECT image_session_id,COUNT(*) AS TYPE_COUNT FROM xnat_imagescandata scan WHERE LOWER(series_description) LIKE LOWER('%@WHERE%') GROUP BY image_session_id</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:dxSessionData.ID" queryField="image_session_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="SCAN_COUNT_L_CLASS" header="Scan Count Like Series Classification" visible="true" searchable="true" data-type="integer" xsi:type="SubQueryField">
		<Content type="sql">TYPE_COUNT</Content>
		<SubQuery>SELECT image_session_id,COUNT(*) AS TYPE_COUNT FROM xnat_imagescandata scan WHERE LOWER(series_class) LIKE LOWER('%@WHERE%') GROUP BY image_session_id</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:dxSessionData.ID" queryField="image_session_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="DXSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
	<DisplayFieldRef id="DCMACCESSIONNUMBER"/>
		<DisplayFieldRef id="DCMPATIENTID"/>
		<DisplayFieldRef id="DCMPATIENTNAME"/>
		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="DX_SCAN_COUNT_AGG"/>	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="DXSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
	<DisplayFieldRef id="DCMACCESSIONNUMBER"/>
		<DisplayFieldRef id="DCMPATIENTID"/>
		<DisplayFieldRef id="DCMPATIENTNAME"/>		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="DX_SCAN_COUNT_AGG"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="DXSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
	<DisplayFieldRef id="DCMACCESSIONNUMBER"/>
		<DisplayFieldRef id="DCMPATIENTID"/>
		<DisplayFieldRef id="DCMPATIENTNAME"/>		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="DX_SCAN_COUNT_AGG"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="DXSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DCMACCESSIONNUMBER"/>
		<DisplayFieldRef id="DCMPATIENTID"/>
		<DisplayFieldRef id="DCMPATIENTNAME"/>
		<DisplayFieldRef id="UID"/>	
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="DXSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="XNAT_DXSESSIONDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
	<DisplayFieldRef id="DCMACCESSIONNUMBER"/>
		<DisplayFieldRef id="DCMPATIENTID"/>
		<DisplayFieldRef id="DCMPATIENTNAME"/>
		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="DX_SCAN_COUNT_AGG"/>	</DisplayVersion>
	<ViewLink alias="XNAT_DXSESSIONDATA_PROJECTS">
		<Mapping TableName="XNAT_DXSESSIONDATA_PROJECTS">
			<MappingColumn rootElement="xnat:dxSessionData" fieldElement="xnat:dxSessionData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
<ViewLink alias="DX_SCAN_COUNT_AGG">
		<Mapping TableName="DX_SCAN_COUNT_AGG">
			<MappingColumn rootElement="xnat:dxSessionData" fieldElement="xnat:dxSessionData.ID" mapsTo="image_session_id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="dx_scan_count_agg" sql="SELECT image_session_id, TRIM(', ' FROM xs_a_concat(TYPE_COUNT || ', ')) AS TYPE_COUNT FROM (SELECT image_session_id, (TYPE || '(' || COUNT(id) || ')') AS TYPE_COUNT FROM xnat_imageScanData GROUP BY image_session_id,TYPE ORDER BY image_session_id,TYPE) _TYPES GROUP BY image_session_id"/>
	<SQLView name="XNAT_DXSESSIONDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='xnat:dxSessionData' GROUP BY expt.id,expt.project"/>
</Displays>
